<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?constrait_back"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/wait_for_it"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?text_input_text_input"
                android:text="@string/enter_lon">
            </TextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/get_lon"
                android:hint="   -180 180"
                android:textColor="?text_input_text_input"
                android:inputType="numberSigned"
                android:textColorHint="?text_input_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?text_input_text_input"
                android:text="@string/enter_lat">
            </TextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/get_lat"
                android:hint="   -90 90"
                android:textColor="?text_input_text_input"
                android:inputType="numberSigned"
                android:textColorHint="?text_input_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>

        <Button
            android:id="@+id/lot_lan_ok"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить!"
            android:textStyle="bold"
            android:textColor="?text_input_text_input">

        </Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/pngegg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/swipe_indicator_active" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/swipe_indicator_passive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/swipe_indicator_passive" />

    </LinearLayout>
</FrameLayout>
