<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?constrait_back"
    tools:context=".ui.main.api.ApiActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:overScrollMode="always"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?constrait_back">

    <ImageButton
        android:id="@+id/curiosity_info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/ic_baseline_explore_24"
        android:backgroundTint="?chip_back_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ProgressBar
        android:id="@+id/wait_for_it"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/get_random_buttom"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_sol"
            android:textColor="?text_input_text_input"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_random_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?text_input_text_input" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/take_my_sol_button"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/take_my_sol"
            android:textColor="?text_input_text_input"
            app:layout_constraintBottom_toTopOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/enter_my_sol"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/from_26_to_3206"
            android:textColor="?text_input_text_input"
            android:textColorHint="?chip_back_bright"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </LinearLayout>

    <com.example.dibujosdeldia.ui.main.util.EquilateralImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/clipart_mars_2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Земная дата:"
        android:textColor="?text_input_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <TextView
        android:id="@+id/earth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text=""
        android:textColor="?text_input_text_input"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earth_date">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/front_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earth_date">

            <RadioButton
                android:id="@+id/front_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Передняя камера"
                android:textColor="?text_input_text_input"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/back_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задняя камера"
                android:textColor="?text_input_text_input"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/match_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мачтовая камера"
                android:textColor="?text_input_text_input"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/chem_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Геохимическая камера"
                android:textColor="?text_input_text_input"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/nav_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Навигационная камера"
                android:textColor="?text_input_text_input"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/mahli_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Геологическая камера"
                android:textColor="?text_input_text_input"
                android:textSize="14dp" />

        </RadioGroup>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/swipe_indicator_passive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/swipe_indicator_active" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/swipe_indicator_passive" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>